[
    [
        (var i = 1);
        (while (<= i 9) 
        [
            [
                (var j = 1);
                (while (<= j 9) 
                [
                    (if (<= j i) 
                    [
                        (print (* i j))
                    ]);
                    (= j (+ j 1))
                ])
            ];
            (= i (+ i 1))
        ])
    ];
    [
        (var i = 1);
        (while (<= i 9) 
        [
            [
                (var j = 1);
                (while (<= j 9) 
                [
                    (if (<= j i) 
                    [
                        (print (* i j))
                    ]);
                    (= j (+ j 1))
                ])
            ];
            (= i (+ i 1))
        ])
    ]
]